algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:postgres://ec2-23-21-162-90.compute-1.amazonaws.com:5432/d80lfhqur7gsv9
spring.datasource.username=algamoneyapp
spring.datasource.password=Alg@moneyap1

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.user=livwgjqrwozzfw
flyway.password=60d7fe7310729f2e56fa9c0dfeff2c59193b43b140e861cf1ccbd6217fa011d2
flyway.schemas=algamoneyapi
flyway.url=jdbc:postgres://ec2-23-21-162-90.compute-1.amazonaws.com:5432/d80lfhqur7gsv9

algamoney.origin-permitida=https://algamoney-ui-vz.herokuapp.com