algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username=algamoneyapp
spring.datasource.password=Alg@moneyap1

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.user={JDBC_DATABASE_USER}
flyway.password={JDBC_DATABASE_PASS}
flyway.schemas=algamoneyapi
flyway.url={JDBC_DATABASE_URL}

algamoney.origin-permitida=https://algamoney-ui-vz.herokuapp.com