spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/algamoneyapi
spring.datasource.username=algamoneyapp
spring.datasource.password=Alg@moneyap1

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.user=postgres
flyway.password=TR!c0lor
flyway.schemas=algamoneyapi
flyway.url=jdbc:postgresql://localhost/algamoneyapi

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=testes.algaworks
algamoney.mail.password=algaworks.testes