spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost/algamoneyapi
spring.datasource.username=algamoneyapp
spring.datasource.password=Alg@moneyap1

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.user=algamoneyadm
flyway.password=algamoneyadm
flyway.schemas=algamoneyapi
flyway.url=jdbc:postgresql://localhost/algamoneyapi

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd