server.port=8080

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://postgresdb/algamoneyapi
spring.datasource.username=algamoneyapp
spring.datasource.password=Alg@moneyap1

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.user=postgres
flyway.password=TR!c0lor
flyway.schemas=algamoneyapi
flyway.url=jdbc:postgresql://postgresdb/algamoneyapi

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

algamoney.origin-permitida=http://localhost:4200